# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
DATABASE_URL=mysql://dbu868720:yn1A!+qh@db5001008230.hosting-data.io:3306/dbs872989?serverVersion=5.7
